digraph {
	n0 [label=node0 fillcolor="#aaaaaa" style=filled]
	n1 [label=node1 fillcolor="#aaaaaa" style=filled]
	n2 [label=node2 fillcolor="#aaaaaa" style=filled]
	n3 [label=node3 fillcolor="#aaaaaa" style=filled]
	n4 [label=node4 fillcolor="#aaaaaa" style=filled]
	n5 [label=node5 fillcolor="#aaaaaa" style=filled]
	n6 [label=node6 fillcolor="#aaaaaa" style=filled]
	n7 [label=node7 fillcolor="#aaaaaa" style=filled]
	n8 [label=node8 fillcolor="#aaaaaa" style=filled]
	n9 [label=node9 fillcolor="#aaaaaa" style=filled]
	n10 [label=node10 fillcolor="#aaaaaa" style=filled]
	n11 [label=node11 fillcolor="#aaaaaa" style=filled]
	n12 [label=node12 fillcolor="#aaaaaa" style=filled]
	n13 [label=node13 fillcolor="#0000ff" style=filled]
	n14 [label=node14 fillcolor="#ff0000" style=filled]
	n3 -> n0 [label="R = 13.44 Ohm
I = 0.00961311A" color="#233200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n0 -> n5 [label="R = 9.77 Ohm
I = 0.000272148A" color="#063200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n0 -> n12 [label="R = 9.8 Ohm
I = 0.00934097A" color="#233200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n9 -> n1 [label="R = 10.17 Ohm
I = 0.051355A" color="#532e00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n1 -> n11 [label="R = 9.03 Ohm
I = 0.051355A" color="#532e00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n5 -> n2 [label="R = 4.24 Ohm
I = 0.0783117A" color="#662c00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n2 -> n7 [label="R = 9.57 Ohm
I = 0.00934105A" color="#233200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n9 -> n2 [label="R = 10.47 Ohm
I = 0.00858597A" color="#213200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n2 -> n11 [label="R = 6.27 Ohm
I = 0.142922A" color="#8a2700" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n12 -> n2 [label="R = 3.72 Ohm
I = 0.0653653A" color="#5d2d00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n3 -> n4 [label="R = 7.22 Ohm
I = 0.0266764A" color="#3b3000" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n6 -> n3 [label="R = 9.89 Ohm
I = 0.00402709A" color="#173200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n10 -> n3 [label="R = 7.86 Ohm
I = 0.0420048A" color="#4b2f00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n3 -> n12 [label="R = 4.11 Ohm
I = 0.0537084A" color="#542e00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n14 -> n3 [label="R = 14.42 Ohm
I = 0.043966A" color="#4c2f00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n4 -> n7 [label="R = 12.84 Ohm
I = 0.0280912A" color="#3d3000" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n10 -> n4 [label="R = 13.76 Ohm
I = 0.0379914A" color="#472f00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n4 -> n11 [label="R = 6.75 Ohm
I = 0.172951A" color="#982400" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n4 -> n12 [label="R = 12.15 Ohm
I = 0.00231591A" color="#113200" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n14 -> n4 [label="R = 5.96 Ohm
I = 0.13869A" color="#882700" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n6 -> n5 [label="R = 2.2 Ohm
I = 0.0780395A" color="#662c00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n14 -> n6 [label="R = 7.24 Ohm
I = 0.0820666A" color="#692c00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n8 -> n7 [label="R = 5.41 Ohm
I = 0.0127336A" color="#293100" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n10 -> n7 [label="R = 13.37 Ohm
I = 0.0660772A" color="#5e2d00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n7 -> n11 [label="R = 6.94 Ohm
I = 0.116243A" color="#7d2900" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n9 -> n8 [label="R = 8.67 Ohm
I = 0.0127336A" color="#293100" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n14 -> n9 [label="R = 13.87 Ohm
I = 0.0726745A" color="#622d00" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n14 -> n10 [label="R = 2.08 Ohm
I = 0.146073A" color="#8c2600" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	n11 -> n13 [label="R = 13.25 Ohm
I = 0.483471A" color="#ff0000" constraint=false font="times bold sans-serif" fontcolor=white fontsize=17 labelfloat=true penwidth=5]
	bgcolor=darkblue fontcolor=white fontsize=30 label="OPORNIKI I NATEZENIA
SEM
U = 8.4V
I = 0.483471A" scale=5
}
